# ta

./: MOG2.sln  OpenCL.props  OpenCV.props  fcs.h  fcs.sln
ConsoleApplication1/: ConsoleApplication1.vcxproj  ta.cpp
ConsoleApplication1/MogDetector/: MogDetector.h
ConsoleApplication1/MogDetector/MogPIxel/: MogPixel.cpp  MogPixel.h
ta/: ta.cpp  ta.filters  ta.vcxproj
ta/BlobDetector/: BlobDetector.cpp  BlobDetector.h
ta/BlobDetector/CORE/: CreateResponse.cl
ta/BlobDetector/SingleScaleFilter/: SingleScaleFilter.cpp  SingleScaleFilter.h
ta/BlobDetector/SolvedFilterGenerator/: SolvedFilterGenerator.h
ta/Common/: common.h
ta/Common/DisplayOpenCV/: DisplayOpenCV.cpp  DisplayOpenCV.h
ta/Common/Dump/: ObjectDump.h
ta/Common/Getopt/: getopt.cpp  getopt.hpp
ta/Common/Input/: IInputProvider.cpp
ta/Common/OpenCLCore/: OpenCLCore.cpp  OpenCLCore.h
ta/MogDetector/: MogDetector.cpp
ta/Primary/: primary.h
ta/Primary/BlobDetector/: BlobDetector.cpp  BlobDetector.h
ta/Primary/BlobDetector/CORE/: CreateBuffer.cl  FindLM.cl
ta/Primary/BlobDetector/SingleScaleFilter/: SingleScaleFilter.cpp  SingleScaleFilter.h
ta/Primary/BlobDetector/SolvedFilterGenerator/: SolvedFilterGenerator.cpp  SolvedFilterGenerator.h
